{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "cmd-api",
	"main": "src/server.ts",
	"compatibility_date": "2024-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "api.espoca.bot/*",
			"zone_name": "espoca.bot"
		},
		{
			"pattern": "cmd.espoca.bot/*",
			"zone_name": "espoca.bot"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "20ec373f049c4d428e70c199f5986a9a"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}